<!DOCTYPE html>
<html>

	<head>
	
		<!--
			Author: Lee Jun Jie 
			Page2 : About Us
		-->
		
		<link href="style1.css" rel="stylesheet" type="text/css"/>
		
		<title>About Us</title>
		
		<style>
		
			body{
				background-image:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url(abtus.png);
				width:100%;
				height:100%;
			}
		
			h1{
				color:rgb(0,49,151);
				font-family:League Gothic,Arial;
				font-size: 50pt;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				width:20%;
				border:3px groove rgb(0,49,151);
			}
			
			p{
				font-family:League Gothic,Arial;
				font-size:20pt;
				text-align:justify;
				margin-left:auto;
				margin-right:auto;
				width:50%;
			}
			
		</style>
		
	</head>
	
	<body>
		
		<header>
			<a href="Home.html">
				<img src="Ekia-Logo0000.png" alt="Welcome to EKIA!" class="center" width="250" height="100"/>
			</a>
			<hr/>
		</header>
		
		<nav>
			<table>
				<tr>
					<th><a href="abtus.html">About Us</a></th>
					<th><a href="products.html">Products</a></th>
					<th><a href="promo.html">Promotions</a></th>
					<th><a href="cart.html">Cart</a></th>
					<th><a href="help.html">Help</a></th>
					<th><a href="login.html">Register/Log In</a></th>
				</tr>
			</table>
			<hr/>
		</nav>
		
		<section>
			
			<h1>About Us</h1>
			<p>Among the world’s top furniture retailers, EKIA International has been a household name for consumers who are looking for quality furniture, housewares, and other home furnishing products for a low, reasonable price. Established in 1957 Malaysia, the company has the world’s top designers creating their items and sells them in the 140 EKIA outlet stores that are scattered throughout approximately 30 different countries worldwide. To cut cost for the company and save money for its customers, the company will purchase items in bulk, sell unassembled furniture parts in their outlet, and customers have to assemble the items on their own at home. The company is owned by founder Hiew Bing Jie, Er Soon Seng and Lee Jun Jie's Malaysia-based charitable foundation. EKIA also delivers its products to customers through mail-order, and is currently planning to launch its brand-new website to attract online customers. </p>
			
		</section>
		
		<footer>
			<hr/>
			<address>2021 &#169; EKIA International.</address>
		</footer>
		
	</body>
	
</html>